## Tomcat
server.port=9292

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:4321/world-db
spring.datasource.username=world
spring.datasource.password=world123

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect